/* sharied styles */
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&family=Work+Sans:wght@400;600;800&display=swap" rel="stylesheet">* {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;

}

.color-primary {
    color: #ff42a5;

}

/* body{
    background-color: #FFF;
} */


/* nav related styles */
.nav-container {
    display: flex;
    justify-content: space-between;
}

.nav-container .icon-nav img {
    width: 86.041px;
    height: 40px;

}

.nav-container .icon-nav a {
    font-size: 2.8rem;
    font-weight: 700;
    color: #0B0223;
   
}

.nav-container .icon-nav {
    margin-top: 35px;

}

.nav-container > div > a {
    text-decoration: none;
}

.nav-container .title-nav a {
    color: #0B0223;

}

.nav-container .title-nav {
    /* border: 1px solid red; */
    color: #3C354F;
    font-size: 18px;
    font-weight: 500;
    margin-top: 65px;
    width: 30vw;
    gap: 10px;
    display: flex;
    justify-content: space-around;

}

/* banner related styles */
.banner-section {
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    background-image: url(../images/Group\ 14.png);
    /* padding-left: 50px; */
    border: 1px ;
    max-width: 1920px;
    margin: 0 auto;
}
/* .banner-section div{
    width: 50%;
}
.banner-section .banner-heading .banner-image{
    width: 100%;
} */

.banner-section .banner-heading h3 {
    color: #0B0223;
    font-size: 3rem;
    font-weight: 400;
    

}

.banner-section .banner-heading h2 {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 5rem;
    font-weight: 500;
    


}

.banner-section .banner-heading p {
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    text-transform: lowercase;
}

.banner-section .banner-heading .btn-primary {
    padding: 21px 40px;
    gap: 10px;
    border-radius: 48px;
    background-color: #FF42A5;
    color: white;


}

.banner-section .banner-heading .btn-secondery {
    padding: 21px 40px;
    gap: 10px;
    border-radius: 48px;
    background: #4EC5F7;
    color: white;
    }
    /* card section style */
    .card-body-caption{
        /* background-color: #4EC5F7;
        padding-left: 550px; */
        text-align: center;

    }
    .card-body-caption h3{
        font-size: 48px;
        font-weight: 700;


    }
    .span-funny{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
       
    }
    .card-body{
        display: flex;
        justify-content: space-evenly;
       }
    


    /* main section styles */
    main{
        /* width: 1500px; */
        /* border: 2px solid red; */
        margin: 0 auto;
        
        
    }
    .main-section{
        display: flex;
        justify-content: space-between;
    }
    .main-section div{
       width: 50%;
        }
    .main-section .main-image{
        width: 100%;
       }
    .main-section .main-image .big-image{
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
    }
    .main-section .main-image .small-image{
        position: relative;
        left: 200px;
        top: 40px;
    }
    .main-section .main-heading{
        color: #0B0223;
        font-size: 48px;
        font-weight: 700;
        line-height: 60px;
    }
    .main-section .main-heading p{
       color: #534C64;
    }
    
    .main-div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        

        
    }

    .span-play{
        color: #F948B2;
    }

    

@media screen and (max-width: 576px) {
.nav-container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
.nav-container .title-nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  } 
.banner-section{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
 
.banner-section > .banner-heading > .btn-continer{
    display: flex;
    gap: 10px;
    }
    .banner-image img{
        width: 100%;
        height: 100%;
    }
    .banner-image{
        height: 50%;
    }
    .card-contaiar, .card-body{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
      
      
    }
    .main-section{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .main-section{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;

    }
      
    .main-div, .main-image{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }


}